<!DOCTYPE html>
<html lang="en">
<head>
    <title>Presentazione</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Emanuele Gianfrancesco</h1>
    <div>
        <img class="foto-profilo" src="foto1.jpg">
    </div> 
    <h2>I miei hobby</h2>
    <div>
        <ul>
            <li>Pallavolo: gioco a pallavolo da 2 anni in una squadra mista</li>
            <li>Musica: adoro ascoltare musica e anche suonare la chitarra elettrica</li>
            <li>Leggere: il mio libro preferito è Hunger Gamess</li>
        </ul>
    </div>
    <h2>Le mie esperienze professionali</h2>
    <table>
        <tr>
            <th>Esperienze</th>
            <th>Descrizione</th>
        </tr>
        <tr>
            <td>Scuola</td>
            <td>
                <p>
                    Mi sono diplomato come perito elettrotecnico all'IIS Belluzzi-Fioravanti nel 2019. 
                </p>
            </td>
        </tr>
        <tr>
            <td>Impiegato tecnico</td>
            <td>
                <p>
                    L'anno del diploma ho fatto un tirocinio come impiegato tecnico. Aiutavo l'ufficio tecnico di un'azienda nel disegnare cablaggi, realizzare prototipi e assistere i clienti.

                </p>
            </td>
        </tr>
        <tr>
            <td>Cablatore di quadri elettrici</td>
            <td>
                <p>
                    Dalla fine del 2020 e per tutto il 2021 ho lavorato nel settore dei quardi elettrici. Mi occupavo principalmente del cablaggio.
                </p>
            </td>
        </tr>
        <tr>
            <td>Cablatore bordo-macchina</td>
            <td>
                <p>
                    Da maggio 2022 lavoro come cablatore bordo macchina per un azienda nel settore del packaging.
                </p>
            </td>
        </tr>
    </table>
    <div>
        <h2>Contatti</h2>
        <p>Telefono:328*******</p>
        <p>Email:mail@gmail.com</p>
    </div>
</body>
</html>